<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <p>
        <center>
            <img src="itsx.png" width="200" height="150" alt="logo1" id="inicio">
            <img src="itsx1.png" width="500" height="130" alt="logo2">
        </center>
    </p>
    <center>
        <h1>
            Instituto Tecnológico Superior de Xalapa
        </h1>
    </center>
    <title>Index</title>
</head>
<body>
    <center>
        <h3>
            Laguna Rivera Nancy Elizabeth - 197O00417
        </h3>
    </center>
    <br>
    <center>
        <h1 id="parte1">
            Ejercicios de Introducción a HTML5
        </h1>
    </center>
    <hr>
    <h2>
        Índice
    </h2>
    <h3>
        Capítulo 4
    </h3>
    <p>
        <a href="#ejemplosparte1">
            Ir a <em>Ejemplos</em>
        </a>
    </p>
    <p>
        <a href="#autoevaluacionparte1">
            Ir a <em>Autoevaluación</em>
        </a>
    </p>
    <p>
        <a href="#ejerciciospropuestosparte1">
            Ir a <em>Ejercicios propuestos</em>
        </a>
    </p>
    <h3>Capítulo 5</h3>
    <p>
        <a href="#ejemplosparte2">
            Ir a <em>Ejemplos</em>
        </a>
    </p>
    <p>
        <a href="#autoevaluacionparte2">
            Ir a <em>Autoevaluación</em>
        </a>
    </p>
    <p>
        <a href="#ejerciciospropuestosparte2">
            Ir a <em>Ejercicios propuestos</em>
        </a>
    </p>
    <hr>
    <center>
        <h1>Capítulo 4</h1>
    </center>
    <h2 id="ejemplosparte1">
        Ejemplos:
    </h2>
    <p>
        <strong>Haga clic en un nombre para ir al ejemplo:</strong>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo1.html">Ejemplo 1</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo2.html">Ejemplo 2</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo3.html">Ejemplo 3</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo4.html">Ejemplo 4</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo5.html">Ejemplo 5</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo6.html">Ejemplo 6</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo7.html">Ejemplo 7</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo8.html">Ejemplo 8</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo9.html">Ejemplo 9</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo10.html">Ejemplo 10</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo11.html">Ejemplo 11</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo12.html">Ejemplo 12</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo13.html">Ejemplo 13</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejemplo14.html">Ejemplo 14</a>
    </p>
    <h2 id="autoevaluacionparte1">
        Autoevaluación:
    </h2>
    <p>
        <a href="/nancycss/css4.html/autoevaluacion.html">
            Autoevaluación
        </a>
    </p>

    <h2 id="ejerciciospropuestosparte1">Ejercicios propuestos:</h2>
    <p>
        <strong>Haga clic en un nombre para ir al ejercicio:</strong>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio1.html">Ejericio 1</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio2.html">Ejericio 2</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio3.html">Ejericio 3</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio4.html">Ejericio 4</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio5.html">Ejericio 5</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio6.html">Ejericio 6</a>
    </p>
    <p>
        <a href="/nancycss/css4.html/ejercicio7.html">Ejericio 7</a>
    </p>
    <hr>
    <center>
        <h1>Capítulo 5</h1>
    </center>

    <h2 id="ejemplosparte2">Ejemplos:</h2>
    <p>
        <strong>Haga clic en un nombre para ir al ejemplo:</strong>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo1.html">Ejemplo 1</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo2.html">Ejemplo 2</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo3.html">Ejemplo 3</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo4.html">Ejemplo 4</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo5.html">Ejemplo 5</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo6.html">Ejemplo 6</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo7.html">Ejemplo 7</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo8.html">Ejemplo 8</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo9.html">Ejemplo 9</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo10.html">Ejemplo 10</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo11.html">Ejemplo 11</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo12.html">Ejemplo 12</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo13.html">Ejemplo 13</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo14.html">Ejemplo 14</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo15.html">Ejemplo 15</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo16.html">Ejemplo 16</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejemplo17.html">Ejemplo 17</a>
    </p>
    <h2 id="autoevaluacionparte2">Autoevaluación:</h2>
    <p>
        <a href="/nancycss/css5.html/autoevaluacion.html">Autoevaluación</a>
    </p>

    <h2 id="ejerciciospropuestosparte2">Ejercicios propuestos:</h2>
    <p>
        <strong>Haga clic en un nombre para ir al ejercicio:</strong>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio1.html">Ejericio 1</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio2.html">Ejericio 2</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio3.html">Ejericio 3</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio4.html">Ejericio 4</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio5.html">Ejericio 5</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio6.html">Ejericio 6</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio7.html">Ejericio 7</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio8.html">Ejericio 8</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio9.html">Ejericio 9</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio10.html">Ejericio 10</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio11.html">Ejericio 11</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio12.html">Ejericio 12</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio13.html">Ejericio 13</a>
    </p>
    <p>
        <a href="/nancycss/css5.html/ejercicio14.html">Ejericio 14</a>
    </p>
    <br>
    <p>
        <a href="#inicio">Volver al <em>Inicio</em></a>
    </p>
</body>
</html>