<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/Nancyhtml/index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Autoevaluación</title>
</head>
<body>
    <h1>Autoevaluación</h1>
    <h2><li>
        Complete las siguientes oraciones:</h2>
        <ol>
            <li>
                La propiedad <strong>----- text-shadow -----</strong> facilita la acción de agregar un efecto de sombra a cualquier texto.
            </li>
            <li>
                La propiedad <strong>----- border-radius -----</strong> nos permite agregar esquinas redondeadas a cualquier elemento.
            </li>
            <li>
                CSS3 incluye dos nuevas formas de expresa el color: <strong>----- RGBA y HSLA -----</strong>
            </li>
            <li>
                El <strong>----- desplazamiento horizontal -----</strong> define el número de píxeles que aparecerá el elemento box-shadow a la izquierda o a la derecha de la caja.
            </li>
            <li>
                Los <strong>----- gradientes radiales -----</strong> son similares a los gradientes lineales, sólo que el color cambia la forma gradual desde un círculo interno (el inicio) hacia un círculo externo (el final).
            </li>
            <li>
                La propiedad <strong>----- border-image-slice -----</strong> divide la imagen en nueve regiones: cuatro esquinas, cuatro lados y una parte media, que es transparente a menos que se especifique lo contrario.
            </li>
            <li>
                La propiedad  animation-timing-function determina cómo progresa la animación en un ciclo de su duración. Los posibles valores son <strong>----- linear, ease, ease-in, ease-out, ease-in-out y cubic-bezier -----.</strong>
            </li>
            <li>
                Para el elemento que se va a animar, la <strong>----- regla @keyframes -----</strong> define las propiedades de los elementos que cambiarán durante la animación, los valores a los cambiarán esas propiedades y cuándo lo harán
            </li>
            <li>
                Las <strong>----- transiciones -----</strong> son similares en concepto a las animaciones, pero nos permiten especificar sólo los valores iniciales y finales de las propiedades de CSS que van a cambiarse. Los cuadros clave de una animación nos permiten controlar los estados intermedios a lo largo de la duración de la animación.
            </li>
            <li>
                Las <strong>----- transformaciones -----</strong> de CSS3 nos permiten mover, girar, escalar e inclunar elementos.
            </li>
            <li>
                Las <strong>----- reglas -----</strong> consisten en uno o más selectores seguidos de un bloque de declaraciones entre llaves ({}).
            </li>
            <li>
                En CSS3 podemos usar <strong>----- selectores -----</strong> para aplicar estilo a los atributos con facilidad.
            </li>
        </ol>
    </li>
    <h2><li>Indique si cada uno de los siguientes enunciados es <em>verdadero</em> o <em>falso,</em> explique por qué.</h2>
        <ol>
            <li>
                La regla @font-face especifica que se utilizará una fuente incrustada cuando el documento se despliegue en una pantalla de computadora.<strong>----- Falso. La regla @media screen especifica que se utilizará una fuente incrustada cuando el documento se despliegue en una pantalla de computadora. -----</strong>
            </li>
            <li>
                Podemos usar gradientes en cualquier propiedad que acepte una imagen.<strong>----- Verdadero -----</strong>
            </li>
            <li>
                Un gradiente horizontal cambia en forma gradual de arriba hacia abajo.<strong>----- Falso. Un gradiente horizontal cambia de forma gradual de izquierda a derecha -----</strong>
            </li>
            <li>
                Podemos agregar líneas entre columnas mediante el uso de la propiedad column-gap.<strong>----- Falso. Podemos agregar líneas entre columnas mediante el uso de la propiedad column-rule -----</strong>
            </li>
            <li>
                La regla @media determina el tipo y tamaño del dispositivo en el que se despliega la página. Cuando el navegador examina la regla, el resultado es verdadero o falso. Los estilos de la regla se aplican sólo si el resultado es falso.<strong>----- Falso. Los estilos de la regla @media se aplican sólo si el resultado es verdadero -----</strong>
            </li>
            <li>
                Para agregar múltiples imágenes de fondo a un elemento, usamos la propiedad background-position para esper¿cificar en dónde colocar cada imagen mediante el uso del modelo de cajas. <strong>----- Falso. La propiedad background-origin especifica en dónde se va a colocar cada imagen mediante el uso del modelo de cajas -----</strong>
            </li>
        </ol>
    </li>
</body>
</html>